<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxp.dyzc.cellidbsid.MainActivity">

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/no_id_get" />

    <Button
        android:id="@+id/bt_get_cellid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/get_cellid"
        />

    <Button
        android:id="@+id/bt_get_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/get_address"
        />

</LinearLayout>
